# Aura_Websocket_Server

./: .gitignore  Dockerfile  README.md  build.gradle  wsserver.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/healthcare/aura/websocketserver/: AuraWebSocketServer.java  Main.java
src/main/java/healthcare/aura/websocketserver/model/: SensitiveEventData.java  SensorData.java
src/main/java/healthcare/aura/websocketserver/utils/: AppConfiguration.java  Utils.java
src/main/resources/: log4j2.properties
src/test/java/healthcare/aura/websocketserver/: AuraWebSocketServerTest.java
src/test/java/healthcare/aura/websocketserver/model/: SensorDataTest.java
src/test/java/healthcare/aura/websocketserver/utils/: AppConfigurationTest.java
src/test/resources/: invalid_wsserver.properties  proper_wsserver.properties
