apply plugin: 'java'

version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile 'org.java-websocket:Java-WebSocket:1.3.8'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

// Create a single Jar with all dependencies
task fatJar(type: Jar) {
    test
    manifest {
        attributes 'Implementation-Title': 'Websocket Server',
                   'Implementation-Version': version,
        	       'Main-Class': 'healthcare.aura.websocketserver.Main'
    }
    baseName = 'WebSocketServer' 
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
